How to win: 
Obtain the required items that are scattered around the rooms to find the exit of this never ending maze

Step 1: Obtain the Plunger that is in the closet
Step 2: Once plunger is obtained, go to the pool and use the plunger 
Step 3: The plunger would pull a small pushpin out of the pool
Step 4: Once pushpin obtained, walk towards the gym (that was previously locked) and use the pin
Step 5: Once pin is used, obtain the rifle 
Step 6: Range will prompt up 3 prompts: 
  Shoot at the left, middle or right target
  Select to shoot at the middle target and the right target
Step 7: Once shot, you will obtain a attic ladder
Step 8: walk to attic, use the ladder to obtain key from the storage room
Step 9: Walk to electrical and use pin to unlock garden door
Step 10: Get the bucket
Step 11: Walk to bathroom and use bucket  and plunger to bust open door 
Step 12: Use key to unlock the last door


Map: https://docs.google.com/document/d/1aENktPgseT2qOEQy9RC1--IX46who7NVJlP8mH1ide0/edit?tab=t.0
